group I18N;

BugSingular()::="Bug"
BugPlural()::="<BugSingular()>s"

AddNewBug()::="<BugSingular()> hinzufügen"
PrintList()::="Liste drucken"
PrintDetail()::="Detail drucken"
ExportToExcel()::="als Exceldatei exportieren"
ScreenCapture()::="Screen capture"
NoBugsYet()::="Noch keine <BugPlural()> vorhanden."
Search()::="Suchen"
News()::="News"
Queries()::="Abfragen"
Reports()::="Berichte"
Admin()::="Admin"
Users()::="Benutzer"
Settings()::="Einstellungen"
Advanced()::="Erweitert"
SearchText()::="Suchen"
GoToId()::="gehe zu ID"
LoggedInAs()::="angemeldet als"
Login()::="Anmelden"
Logoff()::="Abmelden"
About()::="Über"
Help()::="Hilfe"

// edit_bugs
Description()::="Beschreibung"
Project()::="Projekt"
Organization()::="Firma"
Category()::="Kategorie"
Priority()::="Priorität"
AssignedTo()::="Zugeordnet zu"
Status()::="Status"
Comment()::="Kommentar"
EnteringBugIdCreatesLink(BugLinkMarker)::="Eingabe von \"<BugLinkMarker>999\" im Kommentar erzeugt einen Link zur Id 999"
CommentVisibleToInternalUsersOnly()::="Kommentar ist nur sichtbar für interne Benutzer"
Create()::="Erstellen"
Presets()::="Vorlagen"
Use()::="benutzen"
Save()::="speichern"
PresetUseHelp()::="Vorher gespeicherte Einstellung für Projekt, Kategorie, Priorität, etc... verwenden"
PresetSaveHelp()::="Einstellungen für Projekt, Kategorie, Priorität, etc... für spätere Verwendung speichern"
CreateCopyOfThisItem()::="aktuellen <BugSingular()> kopieren"
CreateCopy()::="Kopie erstellen"
AttachAnImage()::="Ein Bild, Dokument oder andere Datei zu diesem <BugSingular()> hinzufügen"
AddAttachment()::="Anhang hinzufügen"
SendEmailAboutThisItem()::="eMail zu diesem <BugSingular()> senden"
SendEmail()::="eMail senden"
ViewUsersSubscribedToThisItem()::="Zeige Benutzer die diesen <BugSingular()> abonniert haben"
Subscribers()::="Abonnenten"
CreateRelationship()::="Erstelle eine Beziehung zwischen diesem <BugSingular()> und einem anderen <BugSingular()>"
Relationships()::="Beziehungen"
ViewSubversionRevisionsRelatedToThisItem()::="Subversion Revisionen zu diesem <BugSingular()> anzeigen"
SvnRevisions()::="Svn Revisionen"
ViewTimeTrackingEntries()::="Zeige Unteraufgaben/Zeiterfassung zu diesem <BugSingular()>"
TasksOrTime()::="Aufgaben/Zeiten"
DisplayPrinterFriendlyFormat()::="Diesen <BugSingular()> in einer druckfreundlichen Variante anzeigen"
Print()::="Drucken"
MergeThisItem()::="Diesen <BugSingular()> mit einem anderen <BugSingular()> zusammenführen"
Merge()::="Zusammenführen"
DeleteThisItem()::="Diesen <BugSingular()> löschen"
Delete()::="Löschen"
StopNotifications()::="Benachrichtigungen abschalten"
GetNotifications()::="Benachrichtigungen\<br\>einschalten"

