group I18N;

BugSingular()::="Bug"
BugPlural()::="<BugSingular()>s"

AddNewBug()::="<BugSingular()> hinzufügen"
PrintList()::="Liste drucken"
PrintDetail()::="Detail drucken"
ExportToExcel()::="als Exceldatei exportieren"
ScreenCapture()::="Screen capture"
NoBugsYet()::="Noch keine <BugPlural()> vorhanden."
Search()::="Suchen"
News()::="News"
Queries()::="Abfragen"
Reports()::="Berichte"
Admin()::="Admin"
Users()::="Benutzer"
Settings()::="Einstellungen"
Advanced()::="Erweitert"
SearchText()::="Suchen"
GoToId()::="gehe zu ID"
LoggedInAs()::="angemeldet als"
Login()::="Anmelden"
Logoff()::="Abmelden"
About()::="Über"
Help()::="Hilfe"
Description()::="Beschreibung"
Project()::="Projekt"
Organization()::="Firma"
Category()::="Kategorie"
Priority()::="Priorität"
AssignedTo()::="Zugeordnet zu"
Status()::="Status"
Comment()::="Kommentar"
EnteringBugIdCreatesLink(BugLinkMarker)::="Eingabe von \"<BugLinkMarker>999\" im Kommentar erzeugt einen Link zur Id 999"
CommentVisibleToInternalUsersOnly()::="Kommentar ist nur sichtbar für interne Benutzer"
Create()::="Erstellen"
Presets()::="Vorlagen"
Use()::="benutzen"
Save()::="speichern"
PresetUseHelp()::="Vorher gespeicherte Einstellung für Projekt, Kategorie, Priorität, etc... verwenden"
PresetSaveHelp()::="Einstellungen für Projekt, Kategorie, Priorität, etc... für spätere Verwendung speichern"

