group I18N;

BugSingular()::="Bug"
BugPlural()::="<BugSingular()>s"

AddNewBug()::="<BugSingular()> hinzufügen"
PrintList()::="Liste drucken"
PrintDetail()::="Detail drucken"
ExportToExcel()::="als Exceldatei exportieren"
ScreenCapture()::="Screen capture"
NoBugsYet()::="Noch keine <BugPlural()> vorhanden."
Search()::="Suchen"
News()::="News"
Queries()::="Abfragen"
Reports()::="Berichte"
Admin()::="Admin"
Users()::="Benutzer"
Settings()::="Einstellungen"
Advanced()::="Erweitert"
SearchText()::="Suchen"
GoToId()::="gehe zu ID"
LoggedInAs()::="angemeldet als"
Login()::="Anmelden"
Logoff()::="Abmelden"
About()::="Über"
Help()::="Hilfe"