group I18N;

BugSingular()::="issue"
BugPlural()::="<BugSingular()>s"

AddNewBug()::="add new <BugSingular()>"
PrintList()::="print list"
PrintDetail()::="print detail"
ExportToExcel()::="export to excel"
ScreenCapture()::="screen capture"
NoBugsYet()::="No <BugPlural()> yet."
Search()::="search"
News()::="news"
Queries()::="queries"
Reports()::="reports"
Admin()::="admin"
Users()::="users"
Settings()::="settings"
Advanced()::="advanced"
SearchText()::="search text"
GoToId()::="go to ID"
LoggedInAs()::="logged in as"
Login()::="login"
Logoff()::="logoff"
About()::="about"
Help()::="help"

// edit_bugs
Description()::="Description"
Project()::="Project"
Organization()::="Organization"
Category()::="Category"
Priority()::="Priority"
AssignedTo()::="Assigned to"
Status()::="Status"
Comment()::="Comment"
EnteringBugIdCreatesLink(BugLinkMarker)::="Entering \"<BugLinkMarker>999\" in comment creates link to id 999"
CommentVisibleToInternalUsersOnly()::="Comment visible to internal users only"
Create()::="Create"
Presets()::="Presets"
Use()::="use"
Save()::="save"
PresetUseHelp()::="Use previously saved settings for project, category, priority, etc..."
PresetSaveHelp()::="Save current settings for project, category, priority, etc., so that you can reuse later."
CreateCopyOfThisItem()::="Create a copy of this item"
CreateCopy()::="create copy"
AttachAnImage()::="Attach an image, document, or other file to this item"
AddAttachment()::="add attachment"
SendEmailAboutThisItem()::="Send an email about this item"
SendEmail()::="send email"
ViewUsersSubscribedToThisItem()::="View users who have subscribed to email notifications for this item"
Subscribers()::="subscribers"
CreateRelationship()::="Create a relationship between this item and another item"
Relationships()::="relationships"
ViewSubversionRevisionsRelatedToThisItem()::="View Subversion revisions related to this item"
SvnRevisions()::="svn revisions"
ViewTimeTrackingEntries()::="View sub-tasks/time-tracking entries related to this item"
TasksOrTime()::="tasks/time"
DisplayPrinterFriendlyFormat()::="Display this item in a printer-friendly format"
Print()::="print"
MergeThisItem()::="Merge this item and another item together"
Merge()::="merge"
DeleteThisItem()::="Delete this item"
Delete()::="delete"
StopNotifications()::="stop notifications"
GetNotifications()::="get notifications"


