group I18N;

BugSingular()::="issue"
BugPlural()::="<BugSingular()>s"

AddNewBug()::="add new <BugSingular()>"
PrintList()::="print list"
PrintDetail()::="print detail"
ExportToExcel()::="export to excel"
ScreenCapture()::="screen capture"
NoBugsYet()::="No <BugPlural()> yet."
Search()::="search"
News()::="news"
Queries()::="queries"
Reports()::="reports"
Admin()::="admin"
Users()::="users"
Settings()::="settings"
Advanced()::="advanced"
SearchText()::="search text"
GoToId()::="go to ID"
LoggedInAs()::="logged in as"
Login()::="login"
Logoff()::="logoff"
About()::="about"
Help()::="help"
Description()::="Description"
Project()::="Project"
Organization()::="Organization"
Category()::="Category"
Priority()::="Priority"
AssignedTo()::="Assigned to"
Status()::="Status"
Comment()::="Comment"
EnteringBugIdCreatesLink(BugLinkMarker)::="Entering \"<BugLinkMarker>999\" in comment creates link to id 999"
CommentVisibleToInternalUsersOnly()::="Comment visible to internal users only"
Create()::="Create"
Presets()::="Presets"
Use()::="use"
Save()::="save"
PresetUseHelp()::="Use previously saved settings for project, category, priority, etc..."
PresetSaveHelp()::="Save current settings for project, category, priority, etc., so that you can reuse later."
