group I18N;

BugSingular()::="issue"
BugPlural()::="<BugSingular()>s"

AddNewBug()::="add new <BugSingular()>"
PrintList()::="print list"
PrintDetail()::="print detail"
ExportToExcel()::="export to excel"
ScreenCapture()::="screen capture"
NoBugsYet()::="No <BugPlural()> yet."
Search()::="search"
News()::="news"
Queries()::="queries"
Reports()::="reports"
Admin()::="admin"
Users()::="users"
Settings()::="settings"
Advanced()::="advanced"
SearchText()::="search text"
GoToId()::="go to ID"
LoggedInAs()::="logged in as"
Login()::="login"
Logoff()::="logoff"
About()::="about"
Help()::="help"